<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context=".AboutActivity"
>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardBackgroundColor="#202125">


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:id="@+id/text1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_margin="10dp"
						android:text="开源项目"
						android:textStyle="bold"
						android:textColor="#ffffff"/>

					<TextView
						android:id="@+id/info"
						android:autoLink="all"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="应用项目开发 大白2017@酷安 \n灵感来自开源项目:https://github.com/angularzues/APPList.git\n原贴链接:https://blog.csdn.net/lishuangling21/article/details/50789715#!/_em9witbueda"
						android:textColor="#ffffff"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_marginTop="10dp"
				app:cardBackgroundColor="#202125">


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:id="@+id/text2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_margin="10dp"
						android:text="关于"
						android:textStyle="bold"
						android:textColor="#ffffff"/>

					<TextView
						android:id="@+id/textView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:text="应用清单 2018 In autumn.\nVer 1.0.\n应用清单 V18.10.16.08 2018 Tuesday."
						android:textColor="#ffffff"/>

					<TextView
						android:id="@+id/abouttext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:autoLink="all"
						android:gravity="center"
						android:text="TextView"
						android:textColor="#ffffff"/>


				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>


</LinearLayout>
